<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSCell">
            <connections>
                <outlet property="decrop" destination="dhw-wz-3lW" id="E6n-GB-hZ9"/>
                <outlet property="imageV" destination="hcI-MS-KaY" id="RTq-h3-YLG"/>
                <outlet property="title" destination="lIe-FY-CaN" id="Gxz-Np-DY1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasa" rowHeight="124" id="YlT-km-eZn">
            <rect key="frame" x="0.0" y="0.0" width="319" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlT-km-eZn" id="dxh-yn-Jab">
                <rect key="frame" x="0.0" y="0.0" width="319" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-FY-CaN">
                        <rect key="frame" x="100" y="10" width="201" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hkb-U3-gjP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-wz-3lW">
                        <rect key="frame" x="100" y="40" width="201" height="73"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-0T-Azy">
                        <rect key="frame" x="10" y="10" width="80" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-MS-KaY">
                                <rect key="frame" x="0.0" y="20" width="80" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcI-MS-KaY" secondAttribute="bottom" constant="20" id="ZCh-Ov-zow"/>
                            <constraint firstItem="hcI-MS-KaY" firstAttribute="top" secondItem="3rV-0T-Azy" secondAttribute="top" constant="20" id="ikC-6u-1Ex"/>
                            <constraint firstAttribute="trailing" secondItem="hcI-MS-KaY" secondAttribute="trailing" id="jEG-ej-xdE"/>
                            <constraint firstItem="hcI-MS-KaY" firstAttribute="leading" secondItem="3rV-0T-Azy" secondAttribute="leading" id="jnQ-9m-vgA"/>
                            <constraint firstAttribute="width" constant="80" id="kis-8M-syc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dhw-wz-3lW" firstAttribute="trailing" secondItem="lIe-FY-CaN" secondAttribute="trailing" id="670-t7-PpP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lIe-FY-CaN" secondAttribute="trailing" constant="10" id="9gL-Pf-Bix"/>
                    <constraint firstItem="3rV-0T-Azy" firstAttribute="leading" secondItem="dxh-yn-Jab" secondAttribute="leading" constant="10" id="Cr7-F0-heb"/>
                    <constraint firstAttribute="bottom" secondItem="dhw-wz-3lW" secondAttribute="bottom" constant="10" id="JWv-6k-IaG"/>
                    <constraint firstAttribute="bottom" secondItem="3rV-0T-Azy" secondAttribute="bottom" constant="10" id="O65-vD-56B"/>
                    <constraint firstItem="lIe-FY-CaN" firstAttribute="top" secondItem="dxh-yn-Jab" secondAttribute="top" constant="10" id="OIH-EE-K2I"/>
                    <constraint firstItem="lIe-FY-CaN" firstAttribute="leading" secondItem="3rV-0T-Azy" secondAttribute="trailing" constant="10" id="QVT-R9-Dkv"/>
                    <constraint firstItem="dhw-wz-3lW" firstAttribute="top" secondItem="lIe-FY-CaN" secondAttribute="bottom" constant="5" id="YY6-S3-ADE"/>
                    <constraint firstItem="3rV-0T-Azy" firstAttribute="top" secondItem="dxh-yn-Jab" secondAttribute="top" constant="10" id="jFc-cP-VOa"/>
                    <constraint firstItem="dhw-wz-3lW" firstAttribute="leading" secondItem="lIe-FY-CaN" secondAttribute="leading" id="qeR-47-Zlc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="406.5" y="276"/>
        </tableViewCell>
    </objects>
</document>
